# feed-ai

./: build.gradle
src/main/java/com/feed/ai/: AiApplication.java
src/main/java/com/feed/ai/core/config/: RetryConfig.java
src/main/java/com/feed/ai/core/controller/: NewsController.java
src/main/java/com/feed/ai/core/dto/: NewsRequest.java  OpenAiRequestDTO.java  SimilarityResponse.java  UserDTO.java  WebScraperDTO.java
src/main/java/com/feed/ai/core/entity/: OpenAiRequest.java  User.java  VerificationToken.java  WebScraper.java
src/main/java/com/feed/ai/core/enums/: NewsType.java  Role.java
src/main/java/com/feed/ai/core/exception/: KeyGenFailedException.java  MessageFailedException.java  NewsAnalyzerException.java
src/main/java/com/feed/ai/core/repo/: OpenAiRequestRepository.java  UserRepository.java  VerificationTokenRepository.java  WebScrapperRepository.java
src/main/java/com/feed/ai/core/service/: NewsServiceFinder.java  UserRegisterAndValidateService.java
src/main/java/com/feed/ai/dto/: OpenAiRequestDTO.java  UserDTO.java  WebScraperDTO.java
src/main/java/com/feed/ai/entity/: OpenAiRequest.java  User.java  WebScraper.java
src/main/java/com/feed/ai/enums/: NewsType.java  Role.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml  openai-table-changelog.xml  user-table-changelog.xml  verification-token-changelog.xml  web-scrapper-table-changelog.xml
src/main/resources/localization/: nepali_stopwords.txt
src/main/resources/static/js/error/: script.js
src/main/resources/templates/core/: error.html
src/test/java/com/feed/ai/: AiApplicationTests.java
(+15 files in other folders)
