plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.feed'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'
	implementation 'org.jsoup:jsoup:1.18.1'
	implementation 'org.springframework.retry:spring-retry:2.0.8'
	implementation 'org.telegram:telegrambots:6.9.7.1'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'

	implementation 'org.apache.lucene:lucene-core:9.11.1'
	implementation 'org.apache.lucene:lucene-queryparser:9.11.1'
	implementation 'org.apache.commons:commons-lang3:3.17.0'
	implementation 'org.apache.lucene:lucene-analyzers-common:8.11.3'

	implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'

	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
